*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: antiquewhite;
    padding: 10px;
}

main{
   display: grid;
   grid-template-rows: 100px 500px 100px;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 10px;
   grid-template-areas: 
   "h h h h h h h h h h h h"
   "m m m m c c c c c c c c"
   "r r r r r r r r r r r r";
}

header, nav, article, footer{
   padding: 20px;
   font-size: 3em;
   display:flex;
   align-items: center;
   justify-content: center;
}

header{
   background-color: rgb(239, 46, 46);
   grid-area: h;

}
nav{
   background-color:rgb(193, 0, 0);
    grid-area: m;
}
   

article{
   background-color: rgb(155, 0, 0);
    grid-area: c;
}
footer{
   background-color: rgb(107, 19, 19);
  grid-area: r;
}